plugins {
    id 'java'
}

group = 'com.nchroniaris'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {

    mavenCentral()
    mavenLocal()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }

}

dependencies {

    // https://www.spigotmc.org/wiki/spigot-gradle/
    implementation 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

    // https://www.spigotmc.org/resources/nbt-api.7939/
    implementation 'de.tr7zw:item-nbt-api-plugin:2.7.1'

    // https://dev.bukkit.org/projects/signshop/
    // This is a locally installed jar. I used https://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html to install it to mavenLocal
    implementation 'org.makershaven:SignShop:3.5.0'

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter {
            // https://www.spigotmc.org/threads/gradle-token-replacement.505401/
            it.replace('${project.version}', project.version)
        }
    }
}
